<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jBASE-SQL Server ETL V2.1 Documentation</title>
<link rel="shortcut icon" href="images/icon_lightning.ico" />
<!-- Meta Tags --><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link type="text/css" href="styles/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>	
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body { font-family: 'Lato', sans-serif; }
#tabs ul li { margin-bottom: 3px; }
#tabs ul ul { margin-left: 13px; }
#tabs ul ul li { list-style-image: url("images/icon.gif"); margin-bottom:3px; }
#tabs ul ul li a { text-decoration: none; font-size:normal;}
#tabs ul ul li a:hover{ text-decoration: underline; font-style:italic;}
</style>
<style type="text/css">	
/* Vertical Tabs
----------------------------------*/
.ui-tabs-vertical { width: 35em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .1em .1em .1em .1em; float: left; width: 120px; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; font-weight:600;}
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 25em; }
</style>

<!--SCRIPTS-->
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/xml.js"></script>
<script type="text/javascript" src="scripts/toc.js"></script>
<script type="text/javascript">
//make the tabs vertical
    $(document).ready(function() {
        $("#tabs").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
        $("#tabs li").removeClass('ui-corner-top').addClass('ui-corner-left');
    }); 
</script> 
</head>

<body id="public">
<div id="rap" style="position:relative;height:800px;width:1000px;margin-top:25px;">
<div id="header">
    <div class="header-title"><a href="#">jBASE-SQL Server ETL V2.1 Documentation </a></div>
    <div class="header-description">Doc Version 0.9 - November 2010<br />Previous Doc Version 0.8 - November 2009<br />Scripts verified in IE 6/8 and FF 3 <br/>Updated for Chrome and >= IE9 - October 2014</div>
</div>
<div id="date"></div>

<!-- jQuery tabs-->
<div id="tabs" style="position:absolute;top:100px;left:15px;width:295px;margin:0px 5px;height:675px;overflow:auto;">
   <ul>
      <li><a href="#tabs-0">QuickStart</a></li>
      <li><a href="#tabs-1">Security</a></li>
      <li><a href="#tabs-2">Installation</a></li>
      <li><a href="#tabs-3">Logging</a></li>
      <li><a href="#tabs-4">Utilities</a></li>
      <li><a href="#tabs-5">Config Files</a></li>
      <li><a href="#tabs-6">Define Select</a></li>
      <li><a href="#tabs-7">Define Explode</a></li>
      <li><a href="#tabs-8">Counts</a></li>
      <li><a href="#tabs-9">Totals</a></li>
   </ul> 
     
   <div id="tabs-0" style="position:absolute;top:0px;left:126px;width:140px;margin:0px;">
   <ul><li id="toc0"><ul></ul></li></ul></div>
   <div id="tabs-1" style="position:absolute;top:0px;left:126px;width:140px;margin:0px;">
   <ul><li id="toc1"><ul></ul></li></ul></div>
   <div id="tabs-2" style="position:absolute;top:0px;left:126px;width:140px;margin:0px;">
   <ul><li id="toc-2"><ul></ul></li></ul></div>
   <div id="tabs-3" style="position:absolute;top:2px;left:126px;width:140px;margin:2px;">
   <ul><li id="toc3"><ul></ul></li></ul></div>
   <div id="tabs-4" style="position:absolute;top:0px;left:121px;width:140px;margin:2px;">
   <ul><li id="toc4"><ul></ul></li></ul></div>
   <div id="tabs-5" style="position:absolute;top:0px;left:121px;width:140px;margin:0px;font-size:0.8em;">
   <ul><li id="toc5"><ul></ul></li></ul></div>
   <div id="tabs-6" style="position:absolute;top:0px;left:121px;width:140px;margin:0px;">
   <ul><li id="toc6"><ul></ul></li></ul></div>
   <div id="tabs-7" style="position:absolute;top:0px;left:121px;width:140px;margin:0px;">
   <ul><li id="toc7"><ul></ul></li></ul></div>
   <div id="tabs-8" style="position:absolute;top:0px;left:126px;width:140px;margin:0px;">
   <ul><li id="toc8"><ul></ul></li></ul></div>
   <div id="tabs-9" style="position:absolute;top:0px;left:126px;width:140px;margin:0px;">
   <ul><li id="toc9"><ul></ul></li></ul></div>
</div>

<div style="position:absolute;top:100px;left:320px;width:645px;border:1px solid #aaaaaa;padding:10px;overflow:auto;height:659px;">
	<div id="subcontents"><span style="color:Red;">Browser has disabled running scripts detected.<br />(Note: In order for the webpage to display properly, scripts must be allowed to run.)</span></div>
</div>

<script type="text/javascript">
    
    $(document).ready(function() {
        //Create tabs
        $("#tabs").tabs({ fx: { height: 'toggle', duration: 'fast'} });
        //Import Xml files into memory
        GetTocFromXml();
        //Append elements as list in DOM
        CreateTocList();
        //Add event handlers for tabs
        AttachTocEventListeners();

        //select the first tab:
        $('#tabs').tabs('select', 1);
        setTimeout(function() { $('#tabs').tabs('select', 2); }, 500);
        setTimeout(function() { $('#tabs').tabs('select', 0); }, 500);
        
    });
</script>

</div>
</body>

</html>